<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JZX-Wt-VFy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Активности-->
        <scene sceneID="S3A-Cz-Zwn">
            <objects>
                <viewController storyboardIdentifier="ActivityView" title="Активности" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tbh-Rg-ifS" customClass="ActivityController" customModule="fefuactivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7kv-xi-cBL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="764"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXc-wC-htK">
                                <rect key="frame" x="0.0" y="88" width="414" height="676"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="16" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="16" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="R0Y-5x-a3m">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="676"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityTableCell" rowHeight="114" id="qAF-aF-1hs" customClass="ActivityCellController" customModule="fefuactivity" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="114"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qAF-aF-1hs" id="C7r-77-DR5">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mf2-Xd-AEm">
                                                            <rect key="frame" x="16" y="6" width="382" height="102"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="P02-Kc-fsK">
                                                                    <rect key="frame" x="16" y="16" width="350" height="70"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="BXD-E6-vjX">
                                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="45.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9Y-zn-gtn">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="26.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xir-8W-EWk">
                                                                                    <rect key="frame" x="0.0" y="27.5" width="350" height="18"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="gtB-iY-I22">
                                                                            <rect key="frame" x="0.0" y="50" width="350" height="20"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2w1-fr-sho">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                                    <color key="tintColor" systemColor="linkColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="2w1-fr-sho" secondAttribute="height" multiplier="1:1" id="AVk-yx-3Jb"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoZ-tu-KUy">
                                                                                    <rect key="frame" x="26" y="0.0" width="262.5" height="20"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pe2-Ld-Q98">
                                                                                    <rect key="frame" x="294.5" y="1" width="55.5" height="18"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="Lxs-p5-sZN"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="P02-Kc-fsK" firstAttribute="leading" secondItem="mf2-Xd-AEm" secondAttribute="leading" constant="16" id="0qO-KJ-BTg"/>
                                                                <constraint firstAttribute="trailing" secondItem="P02-Kc-fsK" secondAttribute="trailing" constant="16" id="7L9-MO-MVH"/>
                                                                <constraint firstAttribute="bottom" secondItem="P02-Kc-fsK" secondAttribute="bottom" constant="16" id="fgR-1W-gEH"/>
                                                                <constraint firstItem="P02-Kc-fsK" firstAttribute="top" secondItem="mf2-Xd-AEm" secondAttribute="top" constant="16" id="wN9-ei-CgB"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="mf2-Xd-AEm" firstAttribute="top" secondItem="C7r-77-DR5" secondAttribute="top" constant="6" id="AHS-Un-3Ha"/>
                                                        <constraint firstAttribute="trailing" secondItem="mf2-Xd-AEm" secondAttribute="trailing" constant="16" id="AMQ-ON-pmq"/>
                                                        <constraint firstItem="mf2-Xd-AEm" firstAttribute="leading" secondItem="C7r-77-DR5" secondAttribute="leading" constant="16" id="TIT-WO-TIw"/>
                                                        <constraint firstAttribute="bottom" secondItem="mf2-Xd-AEm" secondAttribute="bottom" constant="6" id="x1C-yC-4pf"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="cellView" destination="mf2-Xd-AEm" id="ZUz-Yo-hcE"/>
                                                    <outlet property="distanceLabel" destination="k9Y-zn-gtn" id="zO1-Dk-X0b"/>
                                                    <outlet property="durationLabel" destination="xir-8W-EWk" id="FOi-wD-V7w"/>
                                                    <outlet property="timeAgoLabel" destination="Pe2-Ld-Q98" id="bU2-1v-rMa"/>
                                                    <outlet property="typeIcon" destination="2w1-fr-sho" id="u3K-Xj-E4a"/>
                                                    <outlet property="typeLabel" destination="WoZ-tu-KUy" id="gAt-6l-auq"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="PFq-CC-LtV">
                                        <rect key="frame" x="56" y="294" width="302" height="88.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время потренить" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nf-c8-M8s">
                                                <rect key="frame" x="0.0" y="0.0" width="302" height="26.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxT-4E-whp">
                                                <rect key="frame" x="0.0" y="47.5" width="302" height="41"/>
                                                <string key="text">Нажимай на кнопку ниже и начинаем
трекать активность</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hxT-4E-whp" secondAttribute="trailing" id="EEp-ll-2tC"/>
                                            <constraint firstItem="3Nf-c8-M8s" firstAttribute="centerX" secondItem="PFq-CC-LtV" secondAttribute="centerX" id="UME-g7-Elr"/>
                                            <constraint firstItem="3Nf-c8-M8s" firstAttribute="leading" secondItem="PFq-CC-LtV" secondAttribute="leading" id="XHi-hP-dxd"/>
                                            <constraint firstAttribute="trailing" secondItem="3Nf-c8-M8s" secondAttribute="trailing" id="aOP-I9-QXe"/>
                                            <constraint firstItem="hxT-4E-whp" firstAttribute="leading" secondItem="PFq-CC-LtV" secondAttribute="leading" id="nHX-jx-RCj"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSs-FP-gCc">
                                        <rect key="frame" x="32" y="606" width="350" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="X24-uo-W4a"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Старт" cornerStyle="small"/>
                                        <connections>
                                            <action selector="startActivityDidPressed:" destination="Tbh-Rg-ifS" eventType="touchUpInside" id="aOm-qU-YD9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94901960780000005" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="PFq-CC-LtV" firstAttribute="centerX" secondItem="GXc-wC-htK" secondAttribute="centerX" id="0mf-2h-ZB1"/>
                                    <constraint firstAttribute="bottom" secondItem="HSs-FP-gCc" secondAttribute="bottom" constant="20" id="1x5-y5-pTp"/>
                                    <constraint firstAttribute="trailing" secondItem="HSs-FP-gCc" secondAttribute="trailing" constant="32" id="ITc-Nm-QFT"/>
                                    <constraint firstAttribute="trailing" secondItem="R0Y-5x-a3m" secondAttribute="trailing" id="Nf6-PF-VcY"/>
                                    <constraint firstAttribute="bottom" secondItem="R0Y-5x-a3m" secondAttribute="bottom" id="e54-Wb-sUq"/>
                                    <constraint firstItem="R0Y-5x-a3m" firstAttribute="top" secondItem="GXc-wC-htK" secondAttribute="top" id="ejZ-Nf-VX8"/>
                                    <constraint firstItem="PFq-CC-LtV" firstAttribute="centerY" secondItem="GXc-wC-htK" secondAttribute="centerY" id="hH4-sO-cEx"/>
                                    <constraint firstItem="R0Y-5x-a3m" firstAttribute="leading" secondItem="GXc-wC-htK" secondAttribute="leading" id="r1a-74-c2f"/>
                                    <constraint firstItem="HSs-FP-gCc" firstAttribute="leading" secondItem="GXc-wC-htK" secondAttribute="leading" constant="32" id="te6-n7-Uz6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3P3-Zr-Jr5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3P3-Zr-Jr5" firstAttribute="bottom" secondItem="GXc-wC-htK" secondAttribute="bottom" id="VI0-ft-kZv"/>
                            <constraint firstItem="GXc-wC-htK" firstAttribute="top" secondItem="3P3-Zr-Jr5" secondAttribute="top" id="g0T-Vd-cRn"/>
                            <constraint firstItem="3P3-Zr-Jr5" firstAttribute="trailing" secondItem="GXc-wC-htK" secondAttribute="trailing" id="nH1-Xf-VvP"/>
                            <constraint firstItem="GXc-wC-htK" firstAttribute="leading" secondItem="3P3-Zr-Jr5" secondAttribute="leading" id="rPd-df-jqm"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Активности" id="Kwb-E4-kHN">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="xly-1E-M1D"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityTableView" destination="R0Y-5x-a3m" id="YOY-TL-BiX"/>
                        <outlet property="emptyStateView" destination="PFq-CC-LtV" id="y35-c9-rPT"/>
                        <segue destination="7vX-rb-FJh" kind="show" identifier="ActivityDetailView" id="fK8-Un-GVV"/>
                        <segue destination="hF5-Ht-U9a" kind="show" identifier="ActivityRouteView" id="7Cl-r8-Vhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfU-qp-svj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4067" y="-342"/>
        </scene>
        <!--Активности-->
        <scene sceneID="4zz-ki-DhX">
            <objects>
                <navigationController id="oUW-qv-ySf" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Активности" image="circle" catalog="system" id="Uve-lp-FS3">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gDv-Mc-9Rc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tbh-Rg-ifS" kind="relationship" relationship="rootViewController" id="3lK-mL-dDZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYp-5e-dEX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3225" y="-342"/>
        </scene>
        <!--Activity Details Controller-->
        <scene sceneID="vfm-rO-fdf">
            <objects>
                <viewController storyboardIdentifier="ActivityDetailsView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7vX-rb-FJh" customClass="ActivityDetailsController" customModule="fefuactivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gwj-zY-whA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="764"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Jgs-aA-mtI">
                                <rect key="frame" x="16" y="104" width="382" height="204"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="CJ8-Z2-EAY">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="46.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kl9-yZ-Td7">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeAgo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASW-jT-C1C">
                                                <rect key="frame" x="0.0" y="28.5" width="382" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="avB-T5-3ZV">
                                        <rect key="frame" x="0.0" y="62.5" width="382" height="45.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYx-fk-8iz">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="startTime-stopTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ln5-Bu-1nu">
                                                <rect key="frame" x="0.0" y="27.5" width="382" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="FCv-bN-LZg">
                                        <rect key="frame" x="0.0" y="124" width="382" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FrY-lO-Vga">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FrY-lO-Vga" secondAttribute="height" multiplier="1:1" id="HAO-gO-Y02"/>
                                                    <constraint firstAttribute="height" constant="20" id="HpO-g4-1Go"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcN-bH-x8j">
                                                <rect key="frame" x="26" y="1" width="293" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeAgo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ue-lU-M33">
                                                <rect key="frame" x="325" y="1" width="57" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Комментарий" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Y1-bq-tfF">
                                        <rect key="frame" x="0.0" y="160" width="382" height="44"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="hud-WK-LFe"/>
                                        </constraints>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FCv-bN-LZg" secondAttribute="trailing" id="2vg-QB-XRr"/>
                                    <constraint firstItem="avB-T5-3ZV" firstAttribute="leading" secondItem="Jgs-aA-mtI" secondAttribute="leading" id="5oT-9S-BhP"/>
                                    <constraint firstAttribute="trailing" secondItem="avB-T5-3ZV" secondAttribute="trailing" id="SkI-ge-5hf"/>
                                    <constraint firstItem="FCv-bN-LZg" firstAttribute="leading" secondItem="Jgs-aA-mtI" secondAttribute="leading" id="Xjb-uS-9j0"/>
                                    <constraint firstItem="1Y1-bq-tfF" firstAttribute="leading" secondItem="Jgs-aA-mtI" secondAttribute="leading" id="kJa-O6-IiQ"/>
                                    <constraint firstItem="CJ8-Z2-EAY" firstAttribute="leading" secondItem="Jgs-aA-mtI" secondAttribute="leading" id="nsP-Nk-FAn"/>
                                    <constraint firstAttribute="trailing" secondItem="1Y1-bq-tfF" secondAttribute="trailing" id="pui-KB-jjq"/>
                                    <constraint firstAttribute="trailing" secondItem="CJ8-Z2-EAY" secondAttribute="trailing" id="zQI-Ej-Plj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XBD-vb-tBD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XBD-vb-tBD" firstAttribute="trailing" secondItem="Jgs-aA-mtI" secondAttribute="trailing" constant="16" id="0ji-21-VDA"/>
                            <constraint firstItem="Jgs-aA-mtI" firstAttribute="leading" secondItem="gwj-zY-whA" secondAttribute="leading" constant="16" id="gyc-px-l6Z"/>
                            <constraint firstItem="Jgs-aA-mtI" firstAttribute="top" secondItem="XBD-vb-tBD" secondAttribute="top" constant="16" id="otb-OH-9El"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="7cJ-U3-3Xv"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="distanceLabel" destination="kl9-yZ-Td7" id="q1q-fh-vhS"/>
                        <outlet property="durationLabel" destination="kYx-fk-8iz" id="Jaq-xu-JrT"/>
                        <outlet property="startStopTime" destination="Ln5-Bu-1nu" id="zpZ-7b-EgX"/>
                        <outlet property="timeAgoLabel1" destination="ASW-jT-C1C" id="a7R-Gg-rI4"/>
                        <outlet property="timeAgoLabel2" destination="6ue-lU-M33" id="qai-7u-biZ"/>
                        <outlet property="typeIcon" destination="FrY-lO-Vga" id="09b-Tr-SBz"/>
                        <outlet property="typeLabel" destination="hcN-bH-x8j" id="GuR-jH-6Wy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVN-1n-h19" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4891" y="-342"/>
        </scene>
        <!--Activity Tab Bar Controller-->
        <scene sceneID="QRo-Qj-iuo">
            <objects>
                <tabBarController storyboardIdentifier="Init" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JZX-Wt-VFy" customClass="ActivityTabBarController" customModule="fefuactivity" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="buc-Ro-RGc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rmf-hP-e3I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="tintColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="oUW-qv-ySf" kind="relationship" relationship="viewControllers" id="Lla-d4-8hI"/>
                        <segue destination="WAF-JE-LaA" kind="relationship" relationship="viewControllers" id="THl-ac-E0E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNI-lH-hnO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2371" y="-25"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="UNG-na-OQH">
            <objects>
                <viewController storyboardIdentifier="ProfileView" title="Профиль" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WAF-JE-LaA" customClass="ProfileController" customModule="fefuactivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQf-lH-LYw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="znq-Ga-oeY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Профиль" image="circle" catalog="system" id="adU-fy-8DS">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Профиль" id="Oob-6C-v7S"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkR-5M-VB5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3226" y="321"/>
        </scene>
        <!--Activity Route Controller-->
        <scene sceneID="9wa-d6-0XF">
            <objects>
                <viewController id="hF5-Ht-U9a" customClass="ActivityRouteController" customModule="fefuactivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Em-4v-nPU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xXf-R3-GJr">
                                <rect key="frame" x="0.0" y="88" width="414" height="676"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BhE-ed-dwK">
                                <rect key="frame" x="0.0" y="88" width="414" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sZO-zH-2EC">
                                        <rect key="frame" x="16" y="0.0" width="382" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujk-vN-baV">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duration" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oac-xm-94E">
                                                <rect key="frame" x="191" y="0.0" width="191" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.30201272559999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sZO-zH-2EC" firstAttribute="top" secondItem="BhE-ed-dwK" secondAttribute="top" id="N6n-nZ-bEK"/>
                                    <constraint firstAttribute="trailing" secondItem="sZO-zH-2EC" secondAttribute="trailing" constant="16" id="aKs-aJ-m5F"/>
                                    <constraint firstAttribute="bottom" secondItem="sZO-zH-2EC" secondAttribute="bottom" id="cCU-tX-8vn"/>
                                    <constraint firstItem="sZO-zH-2EC" firstAttribute="leading" secondItem="BhE-ed-dwK" secondAttribute="leading" constant="16" id="nWD-oe-ajw"/>
                                    <constraint firstAttribute="height" constant="30" id="sB1-Bg-X6R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ifK-1Z-FkH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BhE-ed-dwK" firstAttribute="top" secondItem="ifK-1Z-FkH" secondAttribute="top" id="M6E-Ed-Wra"/>
                            <constraint firstItem="xXf-R3-GJr" firstAttribute="leading" secondItem="ifK-1Z-FkH" secondAttribute="leading" id="SPO-uB-duh"/>
                            <constraint firstItem="xXf-R3-GJr" firstAttribute="trailing" secondItem="ifK-1Z-FkH" secondAttribute="trailing" id="TJZ-28-bHa"/>
                            <constraint firstItem="xXf-R3-GJr" firstAttribute="top" secondItem="ifK-1Z-FkH" secondAttribute="top" id="Tla-3U-aGv"/>
                            <constraint firstAttribute="trailing" secondItem="BhE-ed-dwK" secondAttribute="trailing" id="XVN-wV-5Xj"/>
                            <constraint firstItem="xXf-R3-GJr" firstAttribute="bottom" secondItem="ifK-1Z-FkH" secondAttribute="bottom" id="vvV-SW-mxD"/>
                            <constraint firstItem="BhE-ed-dwK" firstAttribute="leading" secondItem="ifK-1Z-FkH" secondAttribute="leading" id="yZH-8V-04l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gix-XS-oBf"/>
                    <connections>
                        <outlet property="distanceLabel" destination="ujk-vN-baV" id="fJV-mo-BgG"/>
                        <outlet property="durationLabel" destination="Oac-xm-94E" id="k7X-VK-rbV"/>
                        <outlet property="infoBarView" destination="sZO-zH-2EC" id="aox-aQ-BrS"/>
                        <outlet property="mapView" destination="xXf-R3-GJr" id="fY8-Dt-qc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myL-6k-S3x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4888.8000000000002" y="-1009.35960591133"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
