<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0zT-xx-m0g">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3XO-IT-9v7">
            <objects>
                <navigationController storyboardIdentifier="Init" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0zT-xx-m0g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EzW-vR-qab">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j17-2j-4hS" kind="relationship" relationship="rootViewController" id="z0D-gK-BcN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAp-R5-pOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="-25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o1I-7S-XQK">
            <objects>
                <viewController id="j17-2j-4hS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yg8-9S-6uk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vectors" translatesAutoresizingMaskIntoConstraints="NO" id="bkg-Lg-ZYt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="bottom" axis="vertical" distribution="equalCentering" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cvs-9m-v12">
                                <rect key="frame" x="40" y="275" width="295" height="463"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="jsF-gV-ugU">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="113.66666666666667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoSplash" translatesAutoresizingMaskIntoConstraints="NO" id="Y3x-E8-5gy">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="70.666666666666671"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoText" translatesAutoresizingMaskIntoConstraints="NO" id="zjF-xi-9S4">
                                                <rect key="frame" x="0.0" y="102.66666666666669" width="295" height="11"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="jxR-iw-nC5">
                                        <rect key="frame" x="0.0" y="186.66666666666669" width="295" height="89.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пожалуй лучший фитнес трекер в ДВФУ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvS-eZ-prK">
                                                <rect key="frame" x="13.333333333333343" y="0.0" width="268.33333333333326" height="57.333333333333336"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Созданный студентами 2-ого курса" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpI-wG-E0G">
                                                <rect key="frame" x="10.666666666666657" y="70.333333333333314" width="274" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="CyP-zf-MGn">
                                        <rect key="frame" x="0.0" y="349" width="295" height="114"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANi-bd-B6I">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="FLb-uL-6GP"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Зарегистироваться">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="baseBackgroundColor" red="0.29411764709999999" green="0.035294117649999998" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="kgk-64-LE7" kind="show" id="Dn9-4k-9lY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5d-lU-fmi">
                                                <rect key="frame" x="74.666666666666686" y="82" width="146" height="32"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Уже есть аккаунт?">
                                                    <color key="titleColor" red="0.29411764709999999" green="0.035294117649999998" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="O75-ps-zeg" kind="show" id="gX3-uR-ue5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ANi-bd-B6I" firstAttribute="leading" secondItem="CyP-zf-MGn" secondAttribute="leading" id="Jh2-br-oND"/>
                                            <constraint firstAttribute="trailing" secondItem="ANi-bd-B6I" secondAttribute="trailing" id="uat-qu-MZh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DKc-ew-A6y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bkg-Lg-ZYt" firstAttribute="top" secondItem="Yg8-9S-6uk" secondAttribute="top" id="6u1-24-Fuh"/>
                            <constraint firstItem="cvs-9m-v12" firstAttribute="leading" secondItem="Yg8-9S-6uk" secondAttribute="leading" constant="40" id="Gea-aw-Nlw"/>
                            <constraint firstAttribute="trailing" secondItem="cvs-9m-v12" secondAttribute="trailing" constant="40" id="XAk-KS-fWz"/>
                            <constraint firstItem="DKc-ew-A6y" firstAttribute="trailing" secondItem="bkg-Lg-ZYt" secondAttribute="trailing" id="eQe-my-sYv"/>
                            <constraint firstItem="DKc-ew-A6y" firstAttribute="bottom" secondItem="cvs-9m-v12" secondAttribute="bottom" constant="40" id="o8H-Lv-Gs4"/>
                            <constraint firstItem="cvs-9m-v12" firstAttribute="firstBaseline" secondItem="bkg-Lg-ZYt" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="xds-he-DR4"/>
                            <constraint firstItem="bkg-Lg-ZYt" firstAttribute="leading" secondItem="DKc-ew-A6y" secondAttribute="leading" id="xuU-Za-koc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cm5-GV-VBh">
                        <barButtonItem key="backBarButtonItem" title=" " id="IiP-ZG-AP2"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRc-aE-Kca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671.01449275362324" y="-26.086956521739133"/>
        </scene>
        <!--Авторизация-->
        <scene sceneID="dBf-Td-iKK">
            <objects>
                <viewController id="O75-ps-zeg" customClass="AuthorizationController" customModule="fefuactivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o9G-CW-fY5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xlp-ke-jSt">
                                <rect key="frame" x="0.0" y="104" width="375" height="708"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dAD-nN-OR3">
                                        <rect key="frame" x="16" y="0.0" width="343" height="120"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bzk-4o-qJd" customClass="CustomTextField" customModule="fefuactivity" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="K0T-3s-OYn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fla-hH-cy5" customClass="SecureTextField" customModule="fefuactivity" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="jej-I9-D5W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whX-vi-p5l">
                                        <rect key="frame" x="16" y="191.66666666666669" width="343" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="14E-zt-vid"/>
                                        </constraints>
                                        <color key="tintColor" red="0.29411764709999999" green="0.035294117649999998" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Продолжить">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="authorizeDidPress:" destination="O75-ps-zeg" eventType="touchUpInside" id="3BH-1v-6qD"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PeopleBicycles" translatesAutoresizingMaskIntoConstraints="NO" id="x7m-mZ-xYq">
                                        <rect key="frame" x="0.0" y="319" width="375" height="389"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dAD-nN-OR3" secondAttribute="trailing" constant="16" id="4xa-S0-vqD"/>
                                    <constraint firstItem="whX-vi-p5l" firstAttribute="leading" secondItem="Xlp-ke-jSt" secondAttribute="leading" constant="16" id="CQr-5e-5nj"/>
                                    <constraint firstAttribute="trailing" secondItem="whX-vi-p5l" secondAttribute="trailing" constant="16" id="Et4-DW-BPO"/>
                                    <constraint firstItem="dAD-nN-OR3" firstAttribute="leading" secondItem="Xlp-ke-jSt" secondAttribute="leading" constant="16" id="Tp0-9W-hpQ"/>
                                    <constraint firstItem="x7m-mZ-xYq" firstAttribute="leading" secondItem="Xlp-ke-jSt" secondAttribute="leading" id="UYe-DX-kEb"/>
                                    <constraint firstAttribute="trailing" secondItem="x7m-mZ-xYq" secondAttribute="trailing" id="nS4-w0-fsx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EwP-Tj-ihZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xlp-ke-jSt" firstAttribute="leading" secondItem="EwP-Tj-ihZ" secondAttribute="leading" id="1zp-w0-On3"/>
                            <constraint firstItem="EwP-Tj-ihZ" firstAttribute="trailing" secondItem="Xlp-ke-jSt" secondAttribute="trailing" id="Bks-3A-71l"/>
                            <constraint firstItem="Xlp-ke-jSt" firstAttribute="top" secondItem="EwP-Tj-ihZ" secondAttribute="top" constant="16" id="Wz3-iI-l3O"/>
                            <constraint firstAttribute="bottom" secondItem="Xlp-ke-jSt" secondAttribute="bottom" id="YmH-38-a4x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Авторизация" id="6DX-Wf-NiY"/>
                    <connections>
                        <outlet property="loginField" destination="bzk-4o-qJd" id="a49-hX-kC5"/>
                        <outlet property="passwordField" destination="fla-hH-cy5" id="AGm-OG-Pt6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rno-so-ZLY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.8" y="319.95073891625617"/>
        </scene>
        <!--Регистрация-->
        <scene sceneID="qlh-oc-iqj">
            <objects>
                <viewController id="kgk-64-LE7" customClass="RegistrationController" customModule="fefuactivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ckx-0B-CJm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dje-Cm-XNp">
                                <rect key="frame" x="16" y="104" width="343" height="658"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="hBF-OI-rac">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="651.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="i6X-va-iCO">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="406"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SMw-R8-Djg" customClass="CustomTextField" customModule="fefuactivity" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="WGy-qJ-3rR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rq0-zF-hHm" customClass="SecureTextField" customModule="fefuactivity" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="uvI-AO-QJ0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Повторите пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="phe-6N-T9r" customClass="SecureTextField" customModule="fefuactivity" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="l6w-Tr-rXc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя или никнейм" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="smq-Uj-gOi">
                                                        <rect key="frame" x="0.0" y="210" width="343" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="8of-kp-IzH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пол" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e0W-h5-Vx5" customClass="PickerTextField" customModule="fefuactivity" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="280" width="343" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="TgE-U4-hcC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" textContentType="date-time"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERQ-Wn-cdn">
                                                        <rect key="frame" x="0.0" y="350" width="343" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="yDf-dS-pmg"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.29411764709999999" green="0.035294117649999998" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Продолжить">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="registerDidPress:" destination="kgk-64-LE7" eventType="touchUpInside" id="ehX-ZI-nG6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="406" id="ksv-tM-xge"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="j2r-fa-KDk">
                                                <rect key="frame" x="0.0" y="476.00000000000006" width="343" height="175.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKC-CQ-M0r">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="101.66666666666667"/>
                                                        <string key="text">Нажимая на кнопку, вы соглашаетесь с политикой конфиденциальности и обработки персональных данных, а также принимаете пользовательское соглашение</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoBleached" translatesAutoresizingMaskIntoConstraints="NO" id="qHA-V1-39q">
                                                        <rect key="frame" x="0.0" y="133.66666666666663" width="343" height="42"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hBF-OI-rac" firstAttribute="width" secondItem="kFD-Tj-Qxn" secondAttribute="width" id="9aA-d0-iMW"/>
                                    <constraint firstItem="hBF-OI-rac" firstAttribute="leading" secondItem="xiB-LE-HCN" secondAttribute="leading" id="Dje-G0-d3I"/>
                                    <constraint firstItem="hBF-OI-rac" firstAttribute="top" secondItem="xiB-LE-HCN" secondAttribute="top" id="Nh8-Dk-LMp"/>
                                    <constraint firstItem="hBF-OI-rac" firstAttribute="trailing" secondItem="xiB-LE-HCN" secondAttribute="trailing" id="TSk-n4-fNL"/>
                                    <constraint firstItem="hBF-OI-rac" firstAttribute="bottom" secondItem="xiB-LE-HCN" secondAttribute="bottom" id="nBM-pH-EQT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xiB-LE-HCN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kFD-Tj-Qxn"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qFz-Zf-GOu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qFz-Zf-GOu" firstAttribute="trailing" secondItem="Dje-Cm-XNp" secondAttribute="trailing" constant="16" id="McX-Fw-ScA"/>
                            <constraint firstItem="Dje-Cm-XNp" firstAttribute="leading" secondItem="qFz-Zf-GOu" secondAttribute="leading" constant="16" id="fvz-n4-Qcd"/>
                            <constraint firstItem="Dje-Cm-XNp" firstAttribute="top" secondItem="qFz-Zf-GOu" secondAttribute="top" constant="16" id="oBg-7u-ceY"/>
                            <constraint firstItem="qFz-Zf-GOu" firstAttribute="bottom" secondItem="Dje-Cm-XNp" secondAttribute="bottom" constant="16" id="y2E-9H-7q6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Регистрация" id="qfN-D7-ynw"/>
                    <connections>
                        <outlet property="genderTextField" destination="e0W-h5-Vx5" id="3yN-j4-wGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8um-Dm-HTO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.8" y="-342.11822660098522"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoBleached" width="66" height="42"/>
        <image name="LogoSplash" width="61" height="71"/>
        <image name="LogoText" width="110" height="11"/>
        <image name="PeopleBicycles" width="414" height="389"/>
        <image name="Vectors" width="414" height="267"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
